<html>
	
	<head>
	
		<title> About Me</title>
	
	</head>
	<body>
	
		<h1><center>About Me</center></h1>
	
		<ol>
			<li><a href="#Nutshell">Me in a Nutshell</a></li>
			<li><a href="#Video">Favorite Video</a></li>
			<li><a href="#Audio">Favorite Audio</a></li>
			<li><a href="#Interest">List of Interest</a></li>
			<li><a href="AcademicLife.html">Academic Life</a></li>
			<li><a href="contactMe.html">Contact Me</a></li>
		</ol>
		
		<div id = Nutshell>
		<h2>Me in a Nutshell</h2>
		</br>
			<img src="16651701_1598087770208174_1195751689_n.jpg">
			<p>	Lasallian. 19 years old. Student.</p>
		</div>
		
		<div id = "Video">
		<h2>Favorite Video</h2>
		</br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/otx0Bnru0dY" frameborder="0" allowfullscreen></iframe>
		</div>
		
		<div id = "Audio">
		<h2>Favorite Audio</h2>
		</br>
			<audio controls>
				<source src="Help Me Help You.mp3" type="audio/mp3">
			</audio>
		</div>
		
		<div id = "Interest">
		<h2>List of Interest</h2>
			<ul>
				<li>Traveling</li>
				<li>Sports</li>
				<li>Exotic Food</li>
				<li>Online Games</li>
			</ul>
	
	</body>
	
</html>
